#!/bin/sh
#
# MikoPBX - free phone system for small business
# Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#

if [ "$1" != "create" ];then
	exit 6;
fi;

if [ "${2}x" = "x" ];then
    cf_file='/var/etc/cfdevice';
    if [ ! -f "$cf_file" ];then
        exit 5;
    fi;
    # Получим "системный" диск.
    dev=$(/bin/busybox cat "$cf_file");
    dev="/dev/${dev}";
else
    dev=$2;
fi;

# Проверим, существует ли блочное устройство.
if [ ! -b "${dev}" ];then
	exit 4;
fi;

# Проверим смотирован ли диск.
mounted=$(mount | /bin/busybox grep "${dev}");
if [ "${mounted}x" != "x" ];then
	exit 7;
fi;

totalMb=$(($(busybox blockdev --getsize64 "${dev}") / 1024 / 1024));
if [ "$totalMb" -le "600" ]; then
  # Диск имеет размер, меньше 600Мб. Нет смысла пытаться создавать 4ый раздел.
  exit 0;
fi

# Получим информацию по разделам диска.
count=$(/sbin/sfdisk -l "${dev}" | /bin/busybox grep "^/dev" | /bin/busybox wc -l);
if [ "$count" != "3" ];then
  # Добавляем раздел, только если диск имеет 3 раздела. Системный диск.
  exit 0;
fi;

# Добавим 4ый раздел.
/sbin/parted --script --align optimal "${dev}" 'mkpart primary ext4 600MiB 100%';
resultParted=$?;
echo " - parted return ${resultParted}...";

partitionName=$(/bin/lsblk -r | /bin/busybox grep "$(/bin/busybox basename "$dev")" |  /bin/busybox cut -d ' ' -f 1 | /bin/busybox grep "4$" | /bin/sort -u);
partitionFour="/dev/${partitionName}";

tryCount=1;
while [ ! -b "${partitionFour}" ]; do
  /sbin/blockdev --rereadpt "${dev}" > /dev/null 2>&1;
  if [ -b "${partitionFour}" ]; then
    break;
  fi
  tryCount=$((tryCount + 1));
  if [ $tryCount = "25" ]; then
    echo " - partition 4 on ${dev} waiting fail...";
    break;
  fi
  sleep 1;
done

if [ "$resultParted" = "0" ];then
    # e2fsck -f -p "${partitionFour}" 2> /dev/null > /dev/null;
    # echo " - e2fsck... exit code $?";
    tmp_dir='/tmp/test_mnt';
    # Создаем файловую систему.
    mkdir -p "$tmp_dir";

    type=$(/sbin/blkid -o full "${partitionFour}" | /bin/busybox sed -r 's/[[:alnum:]]+=/\n&/g' | /bin/busybox grep "^TYPE" | /bin/busybox cut -d '"' -f 2 | /bin/busybox head -n 1);
    mount -t "$type" "${partitionFour}" "$tmp_dir" 2> /dev/null > /dev/null;
    mountResult=$?;
    if [ "$mountResult" != "0" ]; then
        echo " - mount ${partitionFour} exit code $mountResult";
        type='ext4';
        # Создаем файловую систему ext2.
        "mkfs.${type}" "${partitionFour}" 2> /dev/null > /dev/null;
        mkfsResult=$?;
        if [ "$mkfsResult" != "0" ]; then
            echo " - ERROR: mkfs on '${partitionFour}' type '${type}' exit code '$mkfsResult'"
        fi;

	      uuid=$(/sbin/blkid -ofull "${partitionFour}" | /bin/busybox sed -r 's/[[:alnum:]]+=/\n&/g' | /bin/busybox grep "^UUID" | /bin/busybox cut -d '"' -f 2 | /bin/busybox head -n 1);
		    mount -t "${type}" -rw UUID="$uuid" "$tmp_dir"
		    mountResult="$?";
        if [ "$mountResult" != "0" ]; then
            echo " - ERROR: can not mount '${partitionFour}' type: '${type}' uuid: '${uuid}' exit code '$?'"
            sleep 30;
        else
            sleep 3;
            umount "$tmp_dir";
		        mountResult="$?";
        fi;
    else
        /sbin/shell_functions.sh killprocesses "$tmp_dir" -TERM 0;
        umount "$tmp_dir";
		    mountResult="$?";
    fi;

    if [ "$mountResult" = "0" ]; then
        # Удаляем временную директорию.
        rm -rf /tmp/test_mnt;
        echo " - check filesystem on ${partitionFour}";
        "/sbin/fsck.${type}" -a "${partitionFour}" > /dev/null 2>&1;
        fsckResult="$?";
        if [ "$fsckResult" != "0" ]; then
            echo " - ERROR: check fs on '${partitionFour}' type: '${type}' exit code '$?'"
        else
            echo " - check completed..."
        fi;
    else
        echo " - ERROR: umount ${partitionFour} exit code $?"
    fi;
else
    echo " - partition №4 on ${dev} not found...";
    echo " - ${dev} - the disk size is probably less than 600Mb.";
fi;