<?php
return [
    /**
 * Asterisk REST Interface (ARI) users translations
 */
    // Menu and breadcrumbs
    'mm_AsteriskRestUsers' => 'Pääsy AMI:hen',
    'ari_BreadcrumbAsteriskRestUsers' => 'ARI-käyttäjät',
    'ari_BreadcrumbCreate' => 'Luoda',
    'ari_BreadcrumbModify' => 'Muokkaa',
    // Page titles and descriptions
    'ari_Title' => 'ARI-käyttäjien hallinta',
    'ari_UserSettingsDescription' => 'Asterisk REST -käyttöliittymän käyttäjäasetukset',
    'ari_NewUser' => 'Uusi ARI-käyttäjä',
    'ari_EditUser' => 'ARI-käyttäjän muokkaaminen',
    // Buttons
    'ari_AddNewUser' => 'Lisää käyttäjä',
    'ari_CreateFirstUser' => 'Luo ensimmäinen käyttäjäsi',
    'ari_SaveUser' => 'Tallenna käyttäjä',
    'ari_DeleteUser' => 'Poista käyttäjä',
    // Table columns
    'ari_Username' => 'Käyttäjätunnus',
    'ari_Password' => 'Salasana',
    'ari_Description' => 'Asterisk REST -rajapinnan (ARI) avulla voit hallita Asteriskia WebSocketin ja REST-rajapintojen kautta.',
    'ari_Applications' => 'Sovellus',
    'ari_Status' => 'Tila',
    'ari_Enabled' => 'Käytössä',
    'ari_Disabled' => 'Pois päältä',
    'ari_EnableUser' => 'Ota käyttäjä käyttöön',
    // Form fields and placeholders
    'ari_UsernamePlaceholder' => 'esimerkiksi ari_käyttäjä',
    'ari_PasswordPlaceholder' => 'Anna salasana tai luo uusi',
    'ari_DescriptionPlaceholder' => 'Käyttäjän kuvaus (valinnainen)',
    'ari_ApplicationsPlaceholder' => 'Kaikki sovellukset (ellei toisin mainita)',
    'ari_EnabledTooltip' => 'Ota käyttöön tai poista käytöstä tämän käyttäjän käyttöoikeus',
    // Applications help
    'ari_ApplicationsHelp' => 'Määritä niiden Stasis-sovellusten nimet, joihin käyttäjällä on käyttöoikeus. Jätä tyhjäksi, jos haluat käyttää kaikkia sovelluksia.',
    // Connection info
    'ari_ConnectionInfo' => 'Yhteystiedot',
    'ari_WebSocketURL' => 'WebSocket-URL-osoite',
    'ari_RESTURL' => 'REST-rajapinnan URL-osoite',
    'ari_SecureWebSocketURL' => 'Suojattu WebSocket URL (TLS)',
    // Messages
    'ari_NoUsersFound' => 'ARI-käyttäjiä ei löytynyt',
    'ari_PasswordGenerated' => 'Uusi salasana on luotu.',
    'ari_SaveSuccess' => 'ARI-käyttäjä tallennettu onnistuneesti',
    'ari_SaveError' => 'Virhe tallennettaessa ARI-käyttäjää',
    'ari_DeleteSuccess' => 'ARI-käyttäjä poistettu onnistuneesti',
    'ari_DeleteError' => 'Virhe ARI-käyttäjän poistamisessa',
    'ari_ConfirmDelete' => 'Haluatko varmasti poistaa käyttäjän "{0}"?',
    'ari_UsernameNotUnique' => 'Tämä käyttäjätunnus on jo käytössä.',
    'ari_EmptyTableTitle' => 'ARI-käyttäjiä ei ole vielä luotu',
    'ari_EmptyTableDescription' => 'Luo ensimmäinen käyttäjäsi Asterisk REST -käyttöliittymän käyttämiseksi',
    'ari_ErrorThisUsernameInNotAvailable' => 'Tämä käyttäjätunnus on jo käytössä',
    // Validation messages
    'ari_ValidateUsernameEmpty' => 'Käyttäjätunnus ei voi olla tyhjä',
    'ari_ValidateUsernameFormat' => 'Käyttäjätunnus voi sisältää vain latinalaisia kirjaimia, numeroita ja alaviivan.',
    'ari_ValidatePasswordEmpty' => 'Salasana ei voi olla tyhjä',
    // Info messages
    'ari_InfoSystemUser' => 'Tämä on järjestelmän käyttäjä, eikä häntä voida poistaa.',
    'ari_InfoWebSocketConnection' => 'Käytä näitä URL-osoitteita muodostaaksesi yhteyden ARIin WebSocketin tai REST API:n kautta',
    'ari_InfoApplicationsAccess' => 'Käyttäjällä on pääsy vain Stasiksen määrittämiin sovelluksiin.',
    'ari_InfoFullAccess' => 'Käyttäjällä on pääsy kaikkiin Stasis-sovelluksiin',
    // Settings
    'ari_SettingsEnabled' => 'ARI on käytössä',
    'ari_SettingsAllowedOrigins' => 'Sallitut CORS-alkuperät',
    'ari_SettingsAllowedOriginsHelp' => 'Pilkuilla erotettu luettelo CORS-verkkotunnuksista. Käytä tähteä (*) kaikkien alkuperämaiden sallimiseen.',
    // Connection info summary
    'ari_ConnectionInfoSummary' => 'Käytä käyttäjän tunnistetietoja muodostaaksesi yhteyden ARIin WebSocketin tai REST API:n kautta',
    // Tooltips for Applications field
    'ari_ApplicationsTooltip_header' => 'Staasis-sovellukset',
    'ari_ApplicationsTooltip_desc' => 'Määritä niiden Stasis-sovellusten nimet, joihin käyttäjällä on käyttöoikeus.',
    'ari_ApplicationsTooltip_usage_header' => 'Käyttö',
    'ari_ApplicationsTooltip_usage_desc' => 'Jätä tämä kenttä tyhjäksi, jos haluat käyttää kaikkia sovelluksia. Määritä tietyt sovellukset, joihin haluat rajoittaa pääsyä.',
    'ari_ApplicationsTooltip_common_header' => 'Yleisiä sovelluksia',
    'ari_ApplicationsTooltip_common_ari_app' => 'ARI:n pääasiallinen sovellus',
    'ari_ApplicationsTooltip_common_stasis' => 'Perus-Stasis-sovellus',
    'ari_ApplicationsTooltip_common_external_media' => 'Ulkoisten mediavirtojen kanssa työskentely',
    'ari_ApplicationsTooltip_common_bridge_app' => 'Puheluiden siltojen hallinta',
    'ari_ApplicationsTooltip_common_channel_spy' => 'Kanavien kuuntelu',
    'ari_ApplicationsTooltip_warning_header' => 'Varoitus',
    'ari_ApplicationsTooltip_warning' => 'Sovellusten käyttöoikeuksien rajoittaminen vaikuttaa ARI-asiakkaan toiminnallisuuteen',
    // Tooltips for Connection Info
    'ari_ConnectionInfoTooltip_header' => 'Yhteysparametrit',
    'ari_ConnectionInfoTooltip_desc' => 'Käytä näitä parametreja määrittääksesi yhteyden Asterisk REST -rajapintaan.',
    'ari_ConnectionInfoTooltip_websocket_header' => 'WebSocket-yhteys',
    'ari_ConnectionInfoTooltip_websocket_url' => 'Tavallinen WebSocket',
    'ari_ConnectionInfoTooltip_websocket_secure' => 'Suojattu verkkosala (TLS)',
    'ari_ConnectionInfoTooltip_rest_header' => 'REST API',
    'ari_ConnectionInfoTooltip_rest_url' => 'HTTP-päätepiste',
    'ari_ConnectionInfoTooltip_rest_secure' => 'HTTPS-päätepiste',
    'ari_ConnectionInfoTooltip_auth_header' => 'Todennus',
    'ari_ConnectionInfoTooltip_auth_desc' => 'Käytä perustunnistukseen tällä lomakkeella olevaa käyttäjätunnusta ja salasanaa',
    'ari_ConnectionInfoTooltip_examples_header' => 'Yhteysesimerkki',
    'ari_ConnectionInfoTooltip_examples' => '# WebSocket todennuksella|curl -u käyttäjätunnus:salasana http://palvelin:8088/ari/kanavat',
    'ari_ConnectionInfoTooltip_note' => 'Korvaa [sovellus] Stasis-sovelluksesi nimellä.',
    'ari_ConnectionInfoTooltip_server_placeholder' => 'palvelimesi',
    // Other tooltips
    'ari_SystemUserReadOnly' => 'Järjestelmän käyttäjällä on vain luku -oikeudet.',
    'ari_ErrorLoadingUser' => 'Käyttäjätietojen latausvirhe',
    // REST API parameter descriptions (request fields)
    'rest_param_aru_username' => 'Käyttäjätunnus ARI:n käyttämiseen',
    'rest_param_aru_password' => 'ARI-todennuksen salasana',
    'rest_schema_aru_applications_count' => 'Käyttäjän käyttöoikeussovellusten määrä',
    // REST API operation descriptions
    'rest_aru_GetList' => 'Hanki luettelo ARI-käyttäjistä',
    'rest_param_aru_applications' => 'Luettelo Stasis-sovelluksista, joihin käyttäjällä on käyttöoikeus (tyhjä taulukko = kaikki sovellukset)',
    'rest_param_aru_description' => 'Käyttäjän kuvaus ARI',
    'rest_param_aru_weak_password' => 'Salasanan vahvuuden ilmaisin (0 - tuntematon, 1 - vahva, 2 - heikko)',
    'rest_param_aru_object' => 'Asterisk REST -rajapinnan (ARI) käyttäjäobjekti',
    // REST API schema descriptions (response fields)
    'rest_schema_aru_id' => 'ARI-käyttäjän yksilöllinen tunniste',
    'rest_schema_aru_applications_summary' => 'Lyhyt kuvaus saatavilla olevista sovelluksista',
    'rest_schema_aru_object' => 'Asterisk REST -rajapinnan (ARI) käyttäjäobjekti',
    'rest_schema_aru_represent' => 'ARI-käyttäjämerkkijonon esitys näytettäväksi alasvetovalikoissa',
    'rest_aru_GetListDesc' => 'Palauttaa luettelon kaikista Asterisk REST -käyttöliittymän käyttäjistä sivutus- ja suodatustuella.',
    'rest_aru_GetRecord' => 'Hae ARI-käyttäjä',
    'rest_aru_GetRecordDesc' => 'Palauttaa yksityiskohtaisia tietoja tietystä ARI-käyttäjästä sen tunnuksen perusteella.',
    'rest_aru_Create' => 'Luo ARI-käyttäjä',
    'rest_aru_CreateDesc' => 'Luo uuden käyttäjän, joka käyttää Asterisk REST -rajapintaa määritetyillä parametreilla.',
    'rest_aru_Update' => 'Päivitä käyttäjän ARI',
    'rest_aru_UpdateDesc' => 'Korvaa täysin olemassa olevat ARI-käyttäjätiedot (kaikki kentät pakollisia)',
    'rest_aru_Patch' => 'Päivitä ARI-käyttäjä osittain',
    'rest_aru_PatchDesc' => 'Päivittää vain olemassa olevan ARI-käyttäjän määritetyt kentät.',
    'rest_aru_Delete' => 'Poista ARI-käyttäjä',
    'rest_aru_DeleteDesc' => 'Poistaa ARI-käyttäjän järjestelmästä sen tunnuksen perusteella.',
    'rest_aru_GetDefault' => 'Hae uusi ARI-käyttäjämalli',
    'rest_aru_GetDefaultDesc' => 'Palauttaa objektin, jolla on oletusasetukset uuden ARI-käyttäjän luomiseksi.',
];
