extension=mikopbx.so

openssl.cafile=/etc/ssl/certs/ca-certificates.crt

include_path = ".:/etc/inc:/usr/www/src/Core/Asterisk/agi-bin:/usr/www/src/Core/Config"

; Configure PHP sessions
session.save_path = /var/lib/php/session

; Configure error processing
display_errors = On
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
error_log = /var/log/php_error.log
html_errors = Off

; Change default values of important constants
max_execution_time = 0
max_input_time = 600
register_argc_argv = On
file_uploads = On
upload_tmp_dir = /ultmp
upload_max_filesize = 100G
post_max_size = 100G

; Utf-8 support
default_charset = UTF-8