user www www;
worker_processes  2;
  #
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

	lua_shared_dict asterisk_vars 20m;

    # Define the shared dictionary for caching
    lua_shared_dict access_cache 1m;

    access_log off;
    error_log /var/log/nginx_error.log;

  	# Content compression parameters
  	gzip				on;
  	gzip_proxied		any;
  	gzip_http_version	1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/javascript;

    charset utf-8;
    client_max_body_size 100G;
    fastcgi_read_timeout 1800;

    # locations files
    include mikopbx/conf.d/*.conf;
}
