ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers on;
ssl_stapling on;

server {
    listen       <WEBHTTPSPort> ssl;
    server_name  default;
    resolver <DNS>;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    ssl_certificate        /etc/ssl/certs/nginx.crt;
    ssl_certificate_key    /etc/ssl/private/nginx.key;

    add_header Strict-Transport-Security 'max-age=604800';
    add_header 'Access-Control-Allow-Origin' '*' always;

    # locations files
    include mikopbx/locations/*.conf;

    # module locations files
    include mikopbx/modules_locations/*.conf;
}