ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers on;
server {
    listen       <WEBHTTPSPort> ssl;
    server_name  default;
    resolver <DNS>;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_certificate        /etc/ssl/certs/nginx.crt;
    ssl_certificate_key    /etc/ssl/private/nginx.key;

    more_clear_headers Server;
    add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains';
    add_header 'Access-Control-Allow-Origin' '*' always;
    include mikopbx/security-headers.conf;

    # locations files
    include mikopbx/locations/*.conf;

    # module locations files
    include mikopbx/modules_locations/*.conf;
}