











                                                                #####
                                                               #######
                  #                                            ##O#O##
 ######          ###                                           #VVVVV#
   ##             #                                          ##  VVV  ##
   ##         ###   ### ####   ###    ###  ##### ######     #          ##
   ##        #  ##   ###    ##  ##     ##    ###  ##       #            ##
   ##       #   ##   ##     ##  ##     ##      ###         #            ###
   ##          ###   ##     ##  ##     ##      ###        QQ#           ##Q
   ##       # ###    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
   ##      ## ### #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
 ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ


\t \d  --  \U online  --  line [\l].

Welcome to \n (T2 SDE mikopbx x86-64, Kernel \r).

