<?php
/**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 2 2020
 */
namespace MikoPBX\Core\Rc;
use MikoPBX\Core\System\{
    Util,
    System
};
require_once('globals_boot.php');

$fp = fopen('php://stdin', 'rb');
system('clear');
echo "\n";
echo Util::translate('Choose action').": \n";
echo "*******************************\n\n";
echo '1) '.Util::translate('Reboot')."\n";
echo '2) '.Util::translate('Power off')."\n";
echo "\n";
echo Util::translate('Enter a number').': ';

$action_code = trim(fgets($fp));
if (strcasecmp($action_code, '1') === 0) {
    echo "\n\n";
    echo Util::translate('The system is rebooting now...');
    System::rebootSync();
}else if(strcasecmp($action_code, '2') === 0){
    echo "\n\n";
    echo Util::translate('Shutdown now...');
    System::shutdown();
}
