<?php
/*
 * MikoPBX - free phone system for small business
 * Copyright (C) 2017-2020 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

namespace MikoPBX\Core\Rc;
use MikoPBX\Core\System\{Processes, Util};
require_once('Globals.php');
$fp = fopen('php://stdin', 'r');

$out = [];
$dfPath = Util::which('df');
$grepPath = Util::which('grep');
$cutPath = Util::which('cut');
$revPath = Util::which('rev');
Processes::mwExec("{$dfPath} | {$grepPath} conf.recover | {$cutPath} -d \" \" -f 1 | {$revPath} | {$cutPath} -c 2- | {$revPath}", $out);
$DEVICE=implode('', $out);

// $PBXVERSION = trim(file_get_contents('/etc/version'));
$VERSION    = trim(file_get_contents('/offload/version'));

$REDON   ="\033[31;1m";
$REDOFF  ="\033[0m";
$GREENON ="\033[32;1m";
$GREENOFF="\033[0m";

system('clear');
echo "\n";
echo Util::translate("Install or recovery")."\n";
echo "*******************************\n";
// echo Util::translate('Firmware version on this system:')." ${PBXVERSION}\n\n";
echo "1) ".Util::translate('Install').".   ${REDON}".Util::translate('All settings will be lost!')."${REDOFF}\n";
echo "2) ".Util::translate('Reinstall to')." ${VERSION}. ${GREENON}".Util::translate('All settings will be kept!')."${GREENOFF}\n";
echo "3) ".Util::translate('Cancel')."\n\n";
echo Util::translate('Enter a number').": ";

$input = trim(fgets($fp));
switch ($input) {
    case 1:
        file_put_contents('/tmp/ejectcd', '');
        include '/etc/rc/initial.install';
        sleep(300);
        break;
    case 2:
        file_put_contents('/tmp/ejectcd', '');
        $mikopbx_firmwarePath = Util::which('mikopbx_firmware');
        Processes::mwExecBg("{$mikopbx_firmwarePath} recover_upgrade /offload/firmware.img.gz ${DEVICE}");
        sleep(600);
        break;
    case 3:
        sleep(2);
        break;
}
	
