<?php
/**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
namespace MikoPBX\Core\Rc;
use MikoPBX\Core\System\{
    Util
};
require_once('Globals.php');
$fp = fopen('php://stdin', 'r');

$out = [];
$dfPath = Util::which('df');
$grepPath = Util::which('grep');
$cutPath = Util::which('cut');
$revPath = Util::which('rev');
Util::mwExec("{$dfPath} | {$grepPath} conf.recover | {$cutPath} -d \" \" -f 1 | {$revPath} | {$cutPath} -c 2- | {$revPath}", $out);
$DEVICE=implode('', $out);

// $PBXVERSION = trim(file_get_contents('/etc/version'));
$VERSION    = trim(file_get_contents('/offload/version'));

$REDON   ="\033[31;1m";
$REDOFF  ="\033[0m";
$GREENON ="\033[32;1m";
$GREENOFF="\033[0m";

system('clear');
echo "\n";
echo Util::translate("Install or recovery")."\n";
echo "*******************************\n";
// echo Util::translate('Firmware version on this system:')." ${PBXVERSION}\n\n";
echo "1) ".Util::translate('Install').".   ${REDON}".Util::translate('All settings will be lost!')."${REDOFF}\n";
echo "2) ".Util::translate('Reinstall to')." ${VERSION}. ${GREENON}".Util::translate('All settings will be kept!')."${GREENOFF}\n";
echo "3) ".Util::translate('Cancel')."\n\n";
echo Util::translate('Enter a number').": ";

$input = trim(fgets($fp));
switch ($input) {
    case 1:
        file_put_contents('/tmp/ejectcd', '');
        include '/etc/rc/initial.install';
        sleep(300);
        break;
    case 2:
        file_put_contents('/tmp/ejectcd', '');
        $mikopbx_firmwarePath = Util::which('mikopbx_firmware');
        Util::mwExecBg("{$mikopbx_firmwarePath} recover_upgrade /offload/firmware.img.gz ${DEVICE}");
        sleep(600);
        break;
    case 3:
        sleep(2);
        break;
}
	
