#!/bin/sh

if [ "${1}x" == "x" ];then
    # Это установка системы. Меню необходимо отключить.
    echo "Error eth not set.";
    /bin/busybox logger -t 'Set.MTU' "Error eth not set.";
    exit;
fi

eth=$1;
/bin/busybox ifconfig "$eth" 2>&1 > /dev/null;
if [ "$?" != "0" ];then
    # Это установка системы. Меню необходимо отключить.
    /bin/busybox logger -t 'Set.MTU' "Error eth $eth not exists. (ifconfig)";
    exit;
fi

# Получаем адрес маршрутизатора сети.
host_main=$(/bin/busybox route -n | /bin/busybox grep "$eth" | /bin/busybox awk '{print $2}' | /bin/busybox grep -v '0.0.0.0' | /bin/busybox head -n 1);

find_set_mtu()
{
    # $1 - host
    # $2 - eth name
    # Получаем текущее значение mtu;
    mtu_main=$(/bin/busybox ip link show | grep mtu | grep "$2" | awk '{print $5}');
    PKT_SIZE=`expr $mtu_main - 28`;

    n=0;
    while [ $n -lt 100 ]; do
        n=`expr $n + 1`;
        res=$(/bin/busybox ping "$1" -s "$PKT_SIZE" -w 1 -I "$2" | /bin/busybox grep loss | /bin/busybox awk '{print $7}');
        if [ "$?" == "1" ];then
            /bin/busybox logger -t 'Set.MTU' "Error eth $eth not exists. (ping)";
            return;
        fi

        if [ "$res" == "0%" ];then
            mtu_main=$((PKT_SIZE + 28));
            /bin/busybox ip link set "$eth" mtu "$mtu_main"

            echo "result $? $eth mtu $mtu_main";
            return;
        fi
        PKT_SIZE=`expr $PKT_SIZE - 1`;
    done
}

echo "get from $host_main";
find_set_mtu $host_main $eth
echo "get from 8.8.8.8";
find_set_mtu '8.8.8.8' $eth

if [ "${mtu_main}x" != "x" ] && [ "${mtu_main}" != "1500" ];then
    /bin/busybox logger -t 'Set.MTU' "For $eth $mtu_main"
fi




