<?php
namespace MikoPBX\Core\Rc;

/**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 2 2020
 */
use MikoPBX\Core\System\{
    Util,
    MikoPBXConfig
};
require_once('globals_boot.php');

$fp = fopen('php://stdin', 'r');
echo "\n\n";
echo Util::translate('Do you want reset password? (y/n): ');

if (strcasecmp(trim(fgets($fp)), "y") != 0) {
    sleep(2);
    return 0;
}
$mikoPBXConfig = new MikoPBXConfig();
$res_login    = $mikoPBXConfig->deleteGeneralSettings("WebAdminLogin");
$res_password = $mikoPBXConfig->deleteGeneralSettings("WebAdminPassword");

if($res_login == true && $res_password == true){
    echo Util::translate("Password successfully reset. New login: admin. New password: admin.");
}else{
    echo Util::translate("Error resetting password.");
}
sleep(7);
