location /pbxcore/api/cdr/v2/playback {

    access_by_lua_file /etc/nginx/mikopbx/lua/access-pbx-core.lua;

    root /storage/usbdisk1/mikopbx;

    set_by_lua $download '
        if (ngx.var.arg_download) then
            return ngx.var.arg_download;
        end
        return 0;
    ';
    set_by_lua $filename '
        if (ngx.var.arg_filename) then
            return ngx.var.arg_filename;
        end
        local path = ngx.unescape_uri(ngx.var.arg_view):reverse();
        return string.sub(path, 0, string.find(path,"/") - 1):reverse();
    ';

    set_by_lua $result_url '
        local path = ngx.unescape_uri(ngx.var.arg_view);
        return "/pbxcore/api/cdr/v2/get-record-file"..string.gsub(path,ngx.var.document_root,"");
    ';
    try_files "$result_url" "$result_url";
}

location ^~/pbxcore/api/cdr/v2/get-record-file  {
    access_by_lua_file /etc/nginx/mikopbx/lua/access-pbx-core.lua;

    alias /storage/usbdisk1/mikopbx;
    if ( $download = '1' ) {
        add_header Content-disposition "attachment; filename=$filename";
    }
}