
location = /pbxcore/api/nchan/auth {
    # Тут проверка никогда не пройдет, и будет записано в syslog уведомление.
    default_type 'text/plain';
    content_by_lua_file /etc/nginx/mikopbx/lua/fail-auth.lua;
    keepalive_timeout 0;
}

location ~ /pbxcore/api/nchan/sub/(.*)$ {
    nchan_subscriber;
    nchan_channel_id "$1";
    nchan_channel_id_split_delimiter ",";

    more_clear_headers 'Access-Control-Allow-Credentials';
    add_header 'X-Access-Control-Allow-Origin' '*';
    more_clear_headers 'Server';

    set_by_lua $token_exists '
        local file = "/var/etc/auth/"..ngx.var.arg_token;
        local f = io.open(file, "rb")
        local result = "fail";
        if f then
            f:close()
            result = "ok"
        end
        return result;
    ';
    if ( $token_exists != 'ok' ) {
        # Проверка токена не удалась, отправим на проврку auth_basic
        rewrite ^ /pbxcore/api/nchan/auth last;
    }
}

location ~ /pbxcore/api/nchan/pub/(.*)$ {
    nchan_publisher;
    allow  127.0.0.1;
    nchan_channel_id "$1";
    nchan_message_buffer_length 50;
    nchan_message_timeout 10s;
}