location /pbxcore/ {
    rewrite ^/pbxcore/(.*)$ /pbxcore/index.php?_url=/$1;
    try_files $uri $uri/index.php;
}
location /pbxcore/api/system/ping {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control "no-store";
    try_files /pbxcore/pong /ping;
}
location /pbxcore/files/ {
    open_file_cache off;
    types { }
    default_type application/octet-stream;
    add_header Content-Disposition "attachment";
    add_header X-Content-Type-Options "nosniff";
}