{#
  ACL Initialization for JavaScript

  This partial generates a JavaScript object containing ACL permissions
  for the current page/controller. It allows JavaScript code to check
  user permissions dynamically without additional API calls.

  Usage in JavaScript:
  - ACLHelper.isAllowed('save')
  - ACLHelper.canSave()
  - ACLHelper.toggleByPermission('#button', 'save')
#}
<script>
    /**
     * Current Page ACL Data
     * Contains permissions for the current controller and user
     * Generated by PHP on page load
     */
    window.CurrentPageACL = window.CurrentPageACL || {};
    window.CurrentPageACL = {
        controller: '{{ dispatcher.getHandlerClass() }}',
        controllerName: '{{ dispatcher.getControllerName() }}',
        actionName: '{{ dispatcher.getActionName() }}',
        permissions: {
            'index': {{ isAllowed('index') ? 'true' : 'false' }},
            'modify': {{ isAllowed('modify') ? 'true' : 'false' }},
            'save': {{ isAllowed('save') ? 'true' : 'false' }},
            'delete': {{ isAllowed('delete') ? 'true' : 'false' }},
            'copy': {{ isAllowed('copy') ? 'true' : 'false' }},
            'download': {{ isAllowed('download') ? 'true' : 'false' }},
            'restore': {{ isAllowed('restore') ? 'true' : 'false' }},
            'edit': {{ isAllowed('edit') ? 'true' : 'false' }},
            'modifyiax': {{ isAllowed('modifyiax') ? 'true' : 'false' }},
            'modifysip': {{ isAllowed('modifysip') ? 'true' : 'false' }},
            'viewSystemDiagnostic': {{ isAllowed('index', 'MikoPBX\\AdminCabinet\\Controllers\\SystemDiagnosticController') ? 'true' : 'false' }}
        },
        initialized: true
    };
</script>
