<?php
/**
 * Common translations
 */

return [
    ' - Unmounting partitions...' => 'Odpojování připojených diskových oddílů…',
    ' - Unpacking img...' => 'Aktualizace systémového oddílu…',
    '(default value = ' => '(výchozí = ',
    'AdvancedOptions' => 'Pokročilá nastavení',
    'All processes will be completed. Continue? (y/n):' => 'Všechny procesy budou dokončeny. Pokračovat? (y / n):',
    'All settings will be kept!' => 'Aktuální nastavení bude uloženo!',
    'All settings will be lost!' => 'Návrat k továrnímu nastavení!',
    'Apr' => 'Duben',
    'April' => 'Duben',
    'Aug' => 'Aug',
    'August' => 'Srpen',
    'BreadcrumbAdminCabinet' => 'Administrativní rozhraní',
    'BreadcrumbApiKeys' => 'API klíče',
    'BreadcrumbAsteriskManagers' => 'Asterisk Manager Interface (AMI)',
    'BreadcrumbAsteriskManagersmodify' => 'Nastavení účtu',
    'BreadcrumbCallDetailRecords' => 'Historie hovorů',
    'BreadcrumbCallQueues' => 'Volat fronty',
    'BreadcrumbCallQueuesmodify' => 'Nastavení fronty',
    'BreadcrumbConferenceRooms' => 'Konference',
    'BreadcrumbConferenceRoomsmodify' => 'Nastavení parametrů',
    'BreadcrumbCustomFiles' => 'Systémové soubory',
    'BreadcrumbCustomFilesmodify' => 'Úpravy',
    'BreadcrumbDialplanApplications' => 'Aplikace Dialplan',
    'BreadcrumbDialplanApplicationsmodify' => 'Nastavení aplikace',
    'BreadcrumbErrors' => 'Chybová zpráva',
    'BreadcrumbExtensions' => 'Zaměstnanci',
    'BreadcrumbExtensionsmodify' => 'Změňte nastavení',
    'BreadcrumbFail2Ban' => 'Ochrana proti hackerům',
    'BreadcrumbFirewall' => 'Nastavení brány firewall',
    'BreadcrumbFirewallmodify' => 'Nastavení pravidla',
    'BreadcrumbGeneralSettings' => 'Nastavení systému',
    'BreadcrumbHome' => 'Na začátek',
    'BreadcrumbIncomingRoutes' => 'Příchozí směrování',
    'BreadcrumbIncomingRoutesmodify' => 'Nastavení pravidla',
    'BreadcrumbIvrMenu' => 'Interaktivní hlasové nabídky - IVR',
    'BreadcrumbIvrMenumodify' => 'Nabídka nastavení IVR',
    'BreadcrumbLicensing' => 'Licencování',
    'BreadcrumbMailSettings' => 'Možnosti pošty',
    'BreadcrumbModify' => 'Nastavení pravidla',
    'BreadcrumbNetwork' => 'Nastavení sítě',
    'BreadcrumbOutOffWorkTime' => 'Nepracovní čas',
    'BreadcrumbOutOffWorkTimemodify' => 'Nastavení pravidla',
    'BreadcrumbOutboundRoutes' => 'Odchozí směrování',
    'BreadcrumbOutboundRoutesmodify' => 'Nastavení pravidla',
    'BreadcrumbPBXCoreREST' => 'REST API',
    'BreadcrumbPbxExtensionModules' => 'Správa modulů a rozšíření pro MikoPBX',
    'BreadcrumbProviders' => 'Poskytovatelé telefonních služeb',
    'BreadcrumbProvidersmodifyiax' => 'Nastavení poskytovatele IAX',
    'BreadcrumbProvidersmodifysip' => 'Konfigurovat poskytovatele SIP',
    'BreadcrumbRestart' => 'Restart systému',
    'BreadcrumbRestartmanage' => 'Restart systému',
    'BreadcrumbSession' => 'Přihlášení',
    'BreadcrumbSessionend' => 'Přihlášení',
    'BreadcrumbSoundFiles' => 'Zvukové soubory',
    'BreadcrumbStorage' => 'Úložiště',
    'BreadcrumbSystemDiagnostic' => 'Diagnostika systému',
    'BreadcrumbTimeSettings' => 'Systémový čas',
    'BreadcrumbUpdate' => 'Aktualizace systému',
    'Cancel' => 'Zrušit / Cancel',
    'Change language' => 'Změnit jazyk',
    'Check storage' => 'Zkontrolujte chyby na disku',
    'Choose action' => 'Vyberte akci',
    'Codecs' => 'Kodeky',
    'Configuring using DHCP' => 'Konfigurace pomocí serveru DHCP',
    'Connect storage' => 'Připojte úložnou jednotku',
    'ConnectionSettings' => 'Nastavení připojení',
    'Console' => 'Konzola (Shell)',
    'ConstraintViolation' => 'Porušení logické integrity',
    'Copying configuration...' => 'Vyplňování počátečních konfiguračních nastavení…',
    'Dec' => 'Prosinec',
    'December' => 'Prosinec',
    'DimmerWaitForPBXIsOnline' => 'Odpojování od jádra ústředny…',
    'DimmerWaitForPBXOnlineDescription' => 'Je to normální, pokud se stanice restartuje. <br>Jakmile bude připojení obnoveno, stránka se automaticky aktualizuje!',
    'Do you want disable firewall now? (y/n): ' => 'Deaktivovat? (y / n):',
    'Do you want enable firewall now? (y/n): ' => 'Umožnit? (y / n):',
    'Do you want reset password? (y/n): ' => 'Opravdu chcete resetovat své webové heslo na tovární nastavení? (y / n):',
    'Do you want to proceed? (y/n): ' => 'Pokračovat v procesu? (y / n):',
    'Do you want to use DHCP to configure your LAN interface?' => 'Použít server DHCP ke konfiguraci rozhraní LAN?',
    'Enter a host name or IP address: ' => 'Zadejte adresu serveru:',
    'Enter a number' => 'Zadejte číslo příkazu',
    'Enter the LAN DNS IP address: ' => 'Zadejte adresu serveru DNS:',
    'Enter the LAN gateway IP address: ' => 'Zadejte IP adresu LAN brány:',
    'Enter the device name:' => 'Zadejte název zařízení:',
    'Enter the new LAN IP address: ' => 'Zadejte novou LAN IP adresu:',
    'Enter the new LAN subnet bit count: ' => 'Zadejte hodnotu masky:',
    'Error resetting password.' => 'Chyba resetování hesla',
    'Failed to mount the disc...' => 'Nepodařilo se připojit disk',
    'Feb' => 'Únor',
    'February' => 'Únor',
    'Firewall' => 'Povolit / Zakázat bránu firewall',
    'Firewall disabled' => 'Brána firewall zakázána',
    'Firewall is now' => 'Brána firewall nyní',
    'Firmware version on this system:' => 'Aktuální verze firmwaru systému:',
    'Formatting storage partition 4 on disk' => 'Formátování čtvrtého oddílu pro ukládání dat na disk',
    'Fri' => 'Pátek',
    'GoToWikiDocumentation' => 'Přejděte do online dokumentace',
    'Install' => 'Zastavit',
    'Install on Hard Drive' => 'Kompletní instalace',
    'Install or recover' => 'Instalace / opravy',
    'Install or recovery' => 'Instalace / obnovení',
    'Installing PBX...' => 'Instalace MikoPBX…',
    'Jan' => 'Jan',
    'January' => 'Leden',
    'Jul' => 'Jul',
    'July' => 'Červenec',
    'Jun' => 'Červen',
    'June' => 'Červen',
    'LAN IP address' => 'LAN IP nastavena ručně',
    'LAN IP address assigned via DHCP' => 'LAN IP přiřazená přes DHCP server',
    'Loading' => 'Načítání',
    'MIKO_PBX' => 'MIKO PBX',
    'Manual setting' => 'Ruční nastavení',
    'Mar' => 'Mar',
    'March' => 'Březen',
    'May' => 'Květen',
    'MetaTegHeadDescription' => 'Telefonní systém pro podnikání',
    'Mon' => 'Pondělí',
    'Nov' => 'Nov',
    'November' => 'Listopad',
    'Now' => 'Teď',
    'Oct' => 'Říjen',
    'October' => 'Říjen',
    'PBX console setup' => 'Konzola PBX',
    'PBX is running in Live or Recovery mode' => 'Systém nabootován do režimu obnovy (Live CD)',
    'Partitioning and formatting storage disk' => 'Vytvořte oddíl a naformátujte disk pro ukládání dat na zařízení',
    'Password successfully reset. New login: admin. New password: admin.' => 'Heslo bylo úspěšně resetováno. Uživatelské jméno: admin Heslo: admin',
    'Ping host' => 'Ping adresy',
    'Power off' => 'Vypnout',
    'Press ENTER to continue.' => 'Pokračujte stisknutím klávesy ENTER …',
    'Reboot' => 'Znovu načtěte MikoPBX',
    'Reboot system' => 'Restartovat systém',
    'Reinstall to' => 'Upgradujte na verzi',
    'Reset admin password' => 'Obnovte heslo pro webové rozhraní',
    'Resize storage' => 'Zvětšete velikost úložného disku pomocí celé nepřidělené oblasti',
    'Sat' => 'Sobota',
    'Save storage disk settings' => 'Ukládání nastavení disku pro úložiště',
    'Select the drive to install the system.' => 'Vyberte jednotku k instalaci systému',
    'Select the drive to store the data.' => 'Vyberte úložnou jednotku',
    'Selected disk:' => 'Vybraný disk:',
    'Sep' => 'Září',
    'September' => 'Září',
    'Set up LAN IP address' => 'Nakonfigurujte LAN IP adresu',
    'ShortDayFriday' => 'Pá',
    'ShortDayMonday' => 'Pon',
    'ShortDaySaturday' => 'So',
    'ShortDaySunday' => 'Slunce',
    'ShortDayThursday' => 'Th',
    'ShortDayTuesday' => 'Út',
    'ShortDayWednesday' => 'St',
    'Storage' => 'Úložiště dat',
    'Storage disk is already mounted...' => 'Úložná jednotka je již připojena',
    'Storage disk was mounted successfully...' => 'Úložný disk byl úspěšně připojen',
    'Storage unmounted' => 'Úložný disk není připojen',
    'SubHeaderApiKeys' => 'Správa přístupových klíčů k REST API',
    'SubHeaderAsteriskManagers' => 'Nastavení přístupových práv k rozhraní AMI stanice',
    'SubHeaderCallDetailRecords' => 'Protokol konverzace a protokol hovorů',
    'SubHeaderCallQueues' => 'Hovory jsou pozastaveny a poté rozděleny mezi účastníky podle strategie',
    'SubHeaderConferenceRooms' => 'Organizace místností pro audiokonference s více účastníky',
    'SubHeaderCustomFiles' => 'Přizpůsobení systémových a konfiguračních souborů Asterisk',
    'SubHeaderDialplanApplications' => 'Programovatelné hlasové aplikace PHP a Asterisk Dialplan',
    'SubHeaderErrors' => 'Pokud tato chyba přetrvává, informujte vývojáře',
    'SubHeaderExtensions' => 'Nastavte základní telefonní čísla a pravidla pro přesměrování hovorů',
    'SubHeaderFail2Ban' => 'Automatické uzamčení hesla',
    'SubHeaderFirewall' => 'Omezení přístupu ke stanici podle typu provozu a podsítí',
    'SubHeaderGeneralSettings' => 'Nastavení základních systémových parametrů',
    'SubHeaderIncomingRoutes' => 'Pravidla a vzorce distribuce příchozích hovorů',
    'SubHeaderIvrMenu' => 'Konfigurace možností schématu a směrování pro příchozí hovory',
    'SubHeaderLicensing' => 'Registrace na <b>Marketplace</b> pro přístup k novým rozšířením a modulům',
    'SubHeaderMailSettings' => 'Konfigurace poštovního serveru pro zasílání oznámení uživatelům a správcům systému',
    'SubHeaderNetwork' => 'Konfigurace síťových karet (DHCP, DNS, GATEWAY, VLAN)',
    'SubHeaderOutOffWorkTime' => 'Pravidla stanice po hodinách, svátcích a víkendech',
    'SubHeaderOutboundRoutes' => 'Pravidla a vzorce pro distribuci hovorů prostřednictvím poskytovatelů',
    'SubHeaderPbxExtensionModules' => 'Nahrajte své vlastní nebo si stáhněte moduly z našeho tržiště',
    'SubHeaderProviders' => 'Nastavit účty pro externí příchozí a odchozí připojení',
    'SubHeaderRestart' => 'Restartování modulů, úplné restartování nebo vypnutí',
    'SubHeaderSoundFiles' => 'Používá se v různých scénářích volání a interaktivních hlasových nabídkách',
    'SubHeaderStorage' => 'Využití diskového prostoru a nastavení úložiště',
    'SubHeaderSystemDiagnostic' => 'Sběr systémových logů pro podrobnou analýzu chyb v provozu MikoPBX',
    'SubHeaderTimeSettings' => 'Nastavení hodin a kalendáře',
    'SubHeaderUpdate' => 'Opravy chyb, lepší výkon, nové funkce',
    'Subnet masks are to be entered as bit counts (as in CIDR notation).' => 'Maska podsítě ve formátu CIDR (1–32)',
    'Sun' => 'Neděle',
    'The LAN interface will now be configured ...' => 'Konfigurace rozhraní LAN …',
    'The LAN interface will now be configured via DHCP...' => 'Rozhraní LAN bude konfigurováno pomocí DHCP …',
    'The PBX is about to be installed onto the' => 'MikoPBX bude nainstalován na disk:',
    'The PBX will reboot after installation.' => 'Po dokončení instalace se systém restartuje',
    'The integrity of the system is broken' => 'Integrita systému je přerušena',
    'The system is rebooting now...' => 'Restartovat …',
    'The system will reboot. This may take a minute.' => 'Systém se restartuje. Bude to trvat několik minut.',
    'Thu' => 'Čtvrtek',
    'Today' => 'Dnes',
    'Tue' => 'Úterý',
    'Update storage partition 4 on disk' => 'Aktualizace čtvrtého oddílu pro ukládání dat na disk',
    'VLAN IP address assigned via' => 'VLAN IP: funguje',
    'Valid disks are:' => 'Seznam vhodných pohonů:',
    'Valid disks not found...' => 'Nebyly nalezeny žádné odpovídající disky',
    'WARNING' => 'POZORNOST',
    'Warning! Selected disk will be formatted!' => 'Pozornost! Vybraný disk bude zformátován a všechna data budou zničena!',
    'Wed' => 'Středa',
    'disable' => 'deaktivovat',
    'enable' => 'zapnout',
    'everything on this device will be erased!' => 'všechna data v zařízení budou smazána!',
    'repApiKeys' => 'API klíč - %represent%',
    'repAsteriskManagerUsers' => 'Záznam AMI - %represent%',
    'repCallQueueMembers' => 'Člen fronty volání - %represent%',
    'repCallQueues' => 'Fronta volání - %represent%',
    'repConferenceRooms' => 'Konference - %represent%',
    'repCustomFiles' => 'Systémový soubor - %represent%',
    'repDialplanApplications' => 'Aplikace Dialplan - %represent%',
    'repExtensionForwardingRights' => 'Nastavení směrování zaměstnanců - %represent%',
    'repExtensions' => 'Číslo pobočky - %represent%',
    'repExternalPhones' => 'Externí číslo - %represent%',
    'repFail2BanRules' => 'Pravidlo Fail2Ban - %represent%',
    'repFirewallRules' => 'Pravidlo brány firewall - %represent%',
    'repIax' => 'Účet IAX - %represent%',
    'repIncomingRoutingTable' => '%represent%',
    'repIncomingRoutingTableDefaultRuleName' => 'Výchozí pravidlo pro zpracování příchozích',
    'repIncomingRoutingTableNumber' => 'Pravidlo pro příchozí zpracování - N %represent%',
    'repIvrMenu' => 'Nabídka IVR - %represent%',
    'repIvrMenuActions' => 'Účastnické IVR menu - %represent%',
    'repLanInterfaces' => 'Systémový soubor - %represent%',
    'repLink' => 'odkaz',
    'repNetworkFilters' => 'Přepěťová ochrana - %represent%',
    'repOutWorkTimes' => 'Po hodinách - %represent%',
    'repOutgoingRoutingTable' => '%represent%',
    'repOutgoingRoutingTableNumber' => 'Pravidlo odchozího zpracování - N %represent%',
    'repPbxSettings' => 'Nastavení stanice - %represent%',
    'repSip' => 'SIP účet - %represent%',
    'repSoundFiles' => 'Zvukový soubor - %represent%',
    'running' => 'zahrnuta',
    'stopped' => 'zakázán',
    'this cannot be undone!' => 'operace je nevratná!',
    'topMenu_SearchPlaceholder' => 'Zadejte vyhledávací dotaz',
    'topMenu_SidebarButton' => 'Jídelní lístek',
    'topMenu_Support' => 'Podpora',
    'user' => 'uživatel',
    'version' => 'verze',
    'Пропущенный вызов' => 'Máte zmeškaný hovor',

    // ADV
    'adv_AmiPasswordWeak' => 'Jednoduché heslo uživatele AMI <a href=\'%url%\'>%record%</a>',
    'adv_AvailableNewVersionModule' => 'Nová verze modulu %module% - %ver% je k dispozici. Aktuální verze: %currentVer%',
    'adv_AvailableNewVersionPBX' => 'K dispozici nová verze PBX - <a href=\'%url%\'>%ver%</a>',
    'adv_FirewallDisabled' => 'Systém má vypnutý firewall nebo nejsou nakonfigurována nastavení povolených podsítí - <a href=\'%url%\'>změnit</a>',
    'adv_MessagesHeader' => 'Věnujte pozornost',
    'adv_MessagesHeaderError' => 'Vážná chyba',
    'adv_NetworksNotConfigured' => 'Nastavení povolené podsítě není nakonfigurováno – <a href=\'%url%\'>změnit</a>',
    'adv_PopupHeader' => 'Byly zjištěny následující problémy:',
    'adv_ProblemWithInternetConnection' => 'Není k dispozici připojení k internetu. V práci placených modulů mohou nastat problémy.',
    'adv_SSHPPasswordCorrupt' => 'Heslo SSH nastavené ve webovém rozhraní neodpovídá aktuálnímu v systému. <a target="_blank" href=\'%url%\'>opravit</a>',
    'adv_SSHPasswordMismatchFilesHash' => 'Heslo SSH MikoPBX se liší od hesla nastaveného v konfiguračním souboru. Může být změněno ručně z konzole MikoPBX.',
    'adv_SSHPasswordMismatchStringsHash' => 'SSH heslo bylo změněno mimo webové rozhraní MikoPBX',
    'adv_SSHPasswordWasChangedBody' => 'Heslo SSH pro přístup k MikoPBX bylo změněno!',
    'adv_SSHPasswordWasChangedSubject' => 'Pozornost! Heslo SSH bylo změněno!',
    'adv_SSHPasswordWasCompromisedSubject' => 'Pozornost! Heslo SSH bylo změněno bez přihlášení do rozhraní MikoPBX!',
    'adv_SipPasswordWeak' => 'Jednoduché heslo SIP na <a href=\'%url%\'>%record%</a>',
    'adv_SshPasswordWeak' => 'Jednoduché heslo účtu SSH <a href=\'%url%\'>změnit</a>',
    'adv_StorageDiskRunningOutOfFreeSpace' => 'Na disku pro ukládání dochází volné místo (%free% Mb) </a>',
    'adv_StorageDiskUnMounted' => 'Nepřipojený disk pro ukládání nastavení a dat!',
    'adv_SystemBrokenComment' => 'Kritické systémové soubory byly upraveny. Musíte provést obnovu/aktualizaci systému.',
    'adv_ThereIsSomeTroublesWithMikoPBX' => 'Pozornost! Nalezeny problémy ve vaší MikoPBX!',
    'adv_ThisCopyHasLicensingTroubles' => 'Problém s licencí PBX: %error% - <a target="_blank" href=\'%url%\'> jak opravit </a>',
    'adv_ThisCopyIsNotRegistered' => 'Tato kopie programu není licencována - <a href=\'%url%\'> Zdarma aktivace </a>',
    'adv_WebPasswordWeak' => 'Jednoduché heslo správce ve webovém rozhraní <a href=\'%url%\'>změnit</a>',
    'adv_YouUseDefaultSSHPassword' => 'Pomocí výchozího hesla získáte přístup k SSH - <a href=\'%url%\'> změna </a>',
    'adv_YouUseDefaultWebPassword' => 'Pomocí výchozího hesla vstoupíte do administrativního rozhraní - <a href=\'%url%\'> změna </a>',

    // AM
    'am_AddNewUser' => 'Přidat uživatele AMI',
    'am_CopyRecord' => 'Kopie',
    'am_EmptyTableDescription' => 'AMI (Asterisk Manager Interface) umožňuje externím aplikacím ovládat telefonní ústřednu a přijímat události o hovorech',
    'am_EmptyTableTitle' => 'Vytvořte prvního AMI uživatele',
    'am_NewRecord' => 'Nový AMI uživatel',
    'am_Description' => 'Komentář',
    'am_ErrorThisUsernameInNotAvailable' => 'Záznam se stejným názvem již existuje',
    'am_NetworkFilter' => 'Přepěťová ochrana',
    'am_NoAnyServersYet' => 'Zatím zde nejsou žádní uživatelé AMI',
    'am_Read' => 'čtení',
    'am_Secret' => 'Heslo',
    'am_TableColumnDescription' => 'Poznámky',
    'am_TableColumnName' => 'Křestní jméno',
    'am_TableColumnNetworkFilter' => 'Přepěťová ochrana',
    'am_TableColumnRead' => 'Přístup ke čtení',
    'am_TableColumnWrite' => 'Přístup pro zápis',
    'am_UserRights' => 'Uživatelská práva',
    'am_Username' => 'Uživatelské jméno',
    'am_ValidationAMINameIsEmpty' => 'Název účtu není zadán',
    'am_ValidationAMISecretIsEmpty' => 'Heslo není vyplněno',
    'am_Write' => 'záznam',
    'am_tooltip_access_read_only' => 'Pouze čtení',
    'am_tooltip_access_read_write' => 'Čtení/Zápis',
    'am_tooltip_access_write_only' => 'Pouze zápis',
    'am_tooltip_agent_read' => 'Zobrazení stavu agentů fronty',
    'am_tooltip_agent_write' => 'Správa agentů: přihlášení, odhlášení, pauza',
    'am_tooltip_allowed_operations' => 'Povolené operace',
    'am_tooltip_call_read' => 'Zobrazení aktivních hovorů a stavů kanálů',
    'am_tooltip_call_write' => 'Ukončení hovorů, přenos, zadržení',
    'am_tooltip_cannot_read' => 'Čtení zakázáno',
    'am_tooltip_cannot_write' => 'Zápis zakázán',
    'am_tooltip_cdr_read' => 'Přístup k záznamům podrobností volání',
    'am_tooltip_cdr_write' => 'Změna záznamů CDR',
    'am_tooltip_command_read' => 'Zobrazení výsledků CLI příkazů',
    'am_tooltip_command_write' => 'Spuštění příkazů CLI Asterisk',
    'am_tooltip_config_read' => 'Zobrazení konfiguračních souborů',
    'am_tooltip_config_write' => 'Změna konfigurace systému, restart modulů',
    'am_tooltip_current_access' => 'Současný přístup',
    'am_tooltip_dialplan_read' => 'Zobrazení kontextů a pravidel plánu vytáčení',
    'am_tooltip_dialplan_write' => 'Změna plánu vytáčení v reálném čase',
    'am_tooltip_dtmf_read' => 'Monitorování DTMF událostí',
    'am_tooltip_dtmf_write' => 'Odesílání DTMF signálů na kanály',
    'am_tooltip_log_read' => 'Zobrazení systémových logů a žurnálů aplikací',
    'am_tooltip_log_write' => 'Rotace logů, změna úrovně podrobností',
    'am_tooltip_originate_read' => 'Zobrazení stavu iniciace hovorů',
    'am_tooltip_originate_write' => 'Vytváření odchozích hovorů',
    'am_tooltip_reporting_read' => 'Přístup k systémovým zprávám a statistikám',
    'am_tooltip_reporting_write' => 'Generování a export zpráv',
    'am_tooltip_restrictions' => 'Omezení',
    'am_tooltip_system_manager_warning' => 'Systémový manažer',
    'am_tooltip_system_manager_warning_text' => 'Toto je systémový manažerský účet. Změna oprávnění může ovlivnit fungování systému.',
    'am_tooltip_system_read' => 'Zobrazení systémového stavu a informací',
    'am_tooltip_system_write' => 'Spuštění systémových příkazů, restart služeb',
    'am_tooltip_user_read' => 'Zobrazení uživatelských událostí a stavů zařízení',
    'am_tooltip_user_write' => 'Odesílání uživatelských událostí, aktualizace stavů zařízení',
    'am_tooltip_verbose_read' => 'Zobrazení podrobných zpráv a ladicího výstupu',
    'am_tooltip_verbose_write' => 'Nastavení úrovně podrobností zpráv',

    // AUTH
    'auth_DefaultCloudPasswordInstructions' => 'Výchozí heslo se rovná jedinečnému identifikátoru virtuálního počítače v cloudu',
    'auth_Login' => 'Uživatelské jméno',
    'auth_Password' => 'Heslo',
    'auth_RememberMe' => 'Zapamatuj si mě',
    'auth_SubmitButton' => 'Přihlaste se',
    'auth_TooManyLoginAttempts' => 'Příliš mnoho pokusů o přihlášení. Vaše IP adresa je zablokována na %interval% sekund.',
    'auth_ValidateLoginNotEmpty' => 'Zadejte přihlašovací jméno',
    'auth_ValidatePasswordNotEmpty' => 'Zadejte heslo',
    'auth_WrongLoginPassword' => 'Autorizace se nezdařila, zbývá %attempts% pokusů',

    // BT
    'bt_Add' => 'Přidat',
    'bt_ApplyChangesToPBX' => 'Použít změny',
    'bt_Back' => 'Zpět',
    'bt_BackToList' => 'Zpět na seznam',
    'bt_Cancel' => 'Zrušit',
    'bt_Clear' => 'Vymazat',
    'bt_ClearAll' => 'Vymazat vše',
    'bt_Delete' => 'Odstranit',
    'bt_Edit' => 'Upravit',
    'bt_Or' => 'nebo',
    'bt_Save' => 'Uložit',
    'bt_SelectAll' => 'Vybrat vše',
    'bt_SaveSettings' => 'Uložit',
    'bt_SaveSettingsAndAddNew' => 'Uložit a přidat',
    'bt_SaveSettingsAndExit' => 'Uložit a zavřít',
    'bt_ToolTipCertInfo' => 'Informace o certifikátu',
    'bt_ToolTipCopy' => 'Kopírovat',
    'bt_ToolTipCopyCert' => 'Kopírovat certifikát',
    'bt_ToolTipCopyKey' => 'Kopírovat SSH klíč',
    'bt_ToolTipCopyPassword' => 'Heslo bylo zkopírováno do schránky',
    'bt_ToolTipDelete' => 'Odstranit',
    'bt_ToolTipDeleteCert' => 'Smazat certifikát',
    'bt_ToolTipDownload' => 'Stáhnout',
    'bt_ToolTipEdit' => 'Upravit',
    'bt_ToolTipEditCert' => 'Upravit certifikát',
    'bt_ToolTipExpand' => 'Zobrazit úplný klíč',
    'bt_ToolTipGeneratePassword' => 'Vygenerovat nové heslo',
    'bt_ToolTipRestore' => 'Obnovit',
    'bt_ToolTipShowPassword' => 'Zobrazit/skrýt heslo',
    'bt_ToolTipUpgradeOnline' => 'Aktualizujte online',

    // CAL
    'cal_ApplyBtn' => 'Chcete-li se přihlásit',
    'cal_CancelBtn' => 'Zrušit',
    'cal_CustomPeriod' => 'Libovolné',
    'cal_Last30Days' => 'Posledních 30 dní',
    'cal_LastMonth' => 'Minulý měsíc',
    'cal_LastWeek' => 'Posledních 7 dní',
    'cal_ThisMonth' => 'Aktuální měsíc',
    'cal_Today' => 'Dnes',
    'cal_Yesterday' => 'Včera',
    'cal_from' => 's',
    'cal_to' => 'od',

    // CD
    'cd_Description' => 'Komentář',
    'cd_Extensions' => 'Telefonní číslo pro tuto frontu',

    // CDR
    'cdr_And' => 'a',
    'cdr_ColumnDate' => 'Datum volání',
    'cdr_ColumnDuration' => 'Trvání',
    'cdr_ColumnFrom' => 'Kdo',
    'cdr_ColumnRecordings' => 'Záznamy o konverzaci',
    'cdr_ColumnTo' => 'Komu',
    'cdr_EmptyDatabaseDescription' => 'Zde se budou zobrazovat všechny příchozí, odchozí a vnitřní hovory. Historie se začne nashromažďovat po prvním hovoru',
    'cdr_EmptyDatabaseTitle' => 'Historie hovorů je zatím prázdná',
    'cdr_FilteredEmptyDescription' => 'Zkuste změnit období nebo podmínky vyhledávání',
    'cdr_FilteredEmptyTitle' => 'Žádné záznamy podle zadaných kritérií',
    'cdr_NoRecordsFound' => 'Nebyly nalezeny žádné záznamy',
    'cdr_TryChangingDate' => 'Zkuste změnit rozmezí dat',

    // CF
    'cf_ColumnMode' => 'Režim',
    'cf_ColumnNote' => 'Poznámka',
    'cf_ColumnPath' => 'Cesta k souboru',
    'cf_Content' => 'Programový kód nebo konfigurace',
    'cf_Description' => 'Komentář k tomu, proč byly provedeny změny',
    'cf_FileActionsAppend' => 'Připojit na konec souboru',
    'cf_FileActionsNone' => 'Neměňte',
    'cf_FileActionsOverride' => 'Vyměňte úplně',
    'cf_FileActionsScript' => 'Skript',
    'cf_Main' => 'Komentář ke změnám',
    'cf_Mode' => 'Režim',
    'cf_OriginalFileHeader' => 'Původní obsah souboru vygenerovaného systémem',
    'cf_Path' => 'Cesta k souboru',
    'cf_ResultFileHeader' => 'Obsah souboru se změnami',
    'cf_UserEditHeader' => 'Editor pro provedení změn',

    // DBG
    'dbg_Header' => 'Ladit informace',
    'dbg_NoDebugInformation' => 'Žádné informace',

    // DT
    'dt_First' => '',
    'dt_Info' => 'Záznamy od _START_ do _END_ z _TOTAL_',
    'dt_InfoEmpty' => 'Výběrovým kritériím neodpovídají žádné záznamy',
    'dt_InfoFiltered' => '(vybrané z položek _MAX_)',
    'dt_Next' => 'Následující',
    'dt_Previous' => 'Předchozí',
    'dt_Search' => 'Hledat',
    'dt_Last' => '',
    'dt_TableIsEmpty' => 'Žádná data k zobrazení',

    // ER
    'er_Home' => 'Přejít na začátek',
    'er_InternalServerError' => 'Interní chyba serveru',
    'er_InternalServerErrorDescription' => 'Něco se pokazilo. Takové chyby by neměly být.',
    'er_PageNotFound' => 'Stránka nebyla nalezena',
    'er_PageNotFoundDescription' => 'Tato stránka neexistuje.',
    'er_Unauthorized' => 'Chyba autorizace',
    'er_UnauthorizedDescription' => 'K této stránce nemáte přístup.',

    // ET
    'et_ReadDocumentation' => 'Seznámit se s dokumentací',

    // LANG
    'lang_HelpWithTranslateIt' => 'Pomoc s překladem MikoPBX',

    // LIC
    'lic_ActivateCoupon' => 'Aktivace kupónu',
    'lic_ActivateCouponButton' => 'Aktivujte kupón',
    'lic_Cancel' => 'Zrušit',
    'lic_CompanyName' => 'Název organizace',
    'lic_CompanyNameExample' => 's.r.o. "Moje společnost"',
    'lic_Contact' => 'Kontaktní osoba',
    'lic_ContactExample' => 'Ivanov Ivan Ivanovič',
    'lic_Coupon' => 'Kupón na obnovení licence',
    'lic_CouponMessage' => 'Kupón se používá k obnovení předplatného, zkušebních verzí a aktivaci licencí pro rozšiřující moduly.<br>
Kupón lze aktivovat jednou, poté se uplatní.',
    'lic_CurrentLicenseInfo' => 'Podrobnosti o licencovaném produktu',
    'lic_Email' => 'Kontaktní e-mail',
    'lic_EmailExample' => 'kontakt@firma.com',
    'lic_Expired' => 'Platnost produktu vypršela, kontaktujte <a href="mailto:lic@mikopbx.com">lic@mikopbx.com</a>',
    'lic_ExpiredAfter' => 'Licence vyprší po %expired%',
    'lic_FailedActivateCoupon2037' => '(2037) Chyba při určování registračního čísla',
    'lic_FailedActivateCoupon2040' => '(2040) Tento kupón neexistuje, zkontrolujte, zda je vstup správný',
    'lic_FailedActivateCoupon2041' => '(2041) Tento kupón již byl aktivován dříve',
    'lic_FailedActivateCoupon2057' => '(2057) Tento kupón je zablokován',
    'lic_FailedCheckLicense' => 'Licenční server neodpověděl, zkontrolujte prosím nastavení internetu',
    'lic_FailedCheckLicense2026' => '(2026) Chyba při určování licenčního čísla',
    'lic_FailedCheckLicenseNotPbxResponse' => 'MikoPBX nereagovala na žádost o informace o licenci. Služba je nedostupná.',
    'lic_FailedToCaptureFeature2008' => '(2008) Není vyžadována licence nebo je vázána na jinou MikoPBX',
    'lic_FailedToGetTrialKey2022' => '(2022) Tuto kopii se nepodařilo zaregistrovat. Pro zadaný e-mail již bylo vygenerováno registrační číslo jiné společnosti.<br>
 Použijte klíč, který vám byl zaslán dříve z adresy lic@miko.ru, nebo zadejte správný název společnosti.',
    'lic_FailedToGetTrialKey2051' => '(2051) Nepodařilo se odevzdat tuto kopii. registrační číslo jste již použili s jiným e-mailem na tomto počítači.<br>
 Použijte klíč, který vám byl zaslán dříve z lic@miko.ru',
    'lic_FeatureExpired2011' => '(2011) Licence modulu vypršela, kontaktujte <a href="mailto:sale@mikopbx.com">sale@mikopbx.com</a>',
    'lic_FeatureInfo' => 'Celkem %count% licencí pro %name%, z toho %captured%',
    'lic_FirstQuestionAnswer' => 'Základní funkcionalita MikoPBX je zcela zdarma a není omezena licencí. Absence licence nemá žádný vliv na volání.<br> Registraci a registraci na Marketplace můžete kdykoli zrušit.',
    'lic_FirstQuestionHeader' => 'Musím se zaregistrovat',
    'lic_GeneralError' => 'Chyba při pokusu o aktivaci licence',
    'lic_GetKeyForm' => 'Registrace',
    'lic_GetTrialErrorCheckInternet' => 'Registrace se nezdařila, zkontrolujte internet na MikoPBX',
    'lic_HostLookupFailed' => 'Žádné připojení k licenčnímu serveru, problém s DNS',
    'lic_Inn' => 'Jedinečný identifikátor společnosti (TIN, IIN, UNP atd.)',
    'lic_InnExample' => '7701234567',
    'lic_IntroductionTabHeader' => 'O licencování trhu',
    'lic_InvalidLicenseKey2009' => '(2009) Chyba licenčního klíče',
    'lic_LastQuestionAnswer' => 'Často kladené otázky týkající se licencí naleznete na <a href="https://wiki.mikopbx.com/licensing#faq_chavo" target="_blank">odkaz</a>.',
    'lic_LicenseKey' => 'Licenční klíč',
    'lic_LicenseKeyMessage' => 'Licenční klíč se používá k uložení všech vašich licencí z jakýchkoli produktů MIKO.<br>
Pokud již máte klíč, můžete jej jednoduše zadat do tohoto pole.<br>
Pokud jste měli klíč, ale zapomněli jste ho, vyhledejte v e-mailu příchozí dopisy na adrese lic@miko.ru<br>
Nový klíč můžete získat automaticky vyplněním registračního formuláře.<br>',
    'lic_LicenseKeyOwner' => 'Držitel licence',
    'lic_LicenseKeyProducts' => 'Aktivované produkty',
    'lic_LicenseKeyValid' => 'Program je registrován',
    'lic_LicenseProblem' => 'Problém s registrací na Marketplace',
    'lic_ManageLicense' => 'Chcete-li spravovat licenci, resetovat vazby, analyzovat problémy, přejděte na web ',
    'lic_ManageLicenseKey' => 'Správa licencí',
    'lic_ManageLicenseKeyOnSiteLinkText' => 'odkaz',
    'lic_ManageLicenseKeyOnSitePreLinkText' => 'Chcete-li spravovat licenci, resetujte vazby hostitele a zobrazte statistiky',
    'lic_ManagementTabHeader' => 'Registrace a správa licencí',
    'lic_MarketplaceHeader' => 'Tržiště - to jsou další příležitosti',
    'lic_MarketplaceText' => 'Registrací na Marketplace získáte přístup k dalším modulům a rozšířením.<br>Existují bezplatné moduly, které jsme odebrali ze základní funkce, abychom zjednodušili počáteční nastavení, a také placené moduly od nás a dalších vývojářů.<br>Pokud jste vývojář, můžete nás kontaktovat <a href="mailto:developers@mikopbx.com">nás</a>, kde vám poskytneme pokyny, jak jej přidat do Marketplace.',
    'lic_NoInet' => 'Ze serveru MikoPBX možná není přístup k internetu',
    'lic_NoInetHeader' => 'Žádný přístup k licenčnímu serveru.',
    'lic_NoInetLicMiko' => 'Možná omezený přístup ke zdroji <b>lic.mikopbx.com</b>',
    'lic_NoInetNetSettings' => 'Zkontrolujte nastavení <b>DNS</b> a <b>Gateway</b> v nastavení <a href=\'%url%\'>síť</a>',
    'lic_Phone' => 'Kontaktujte telefon',
    'lic_PhoneExample' => '+7 (999) 123-45-67',
    'lic_Product' => 'Produkt',
    'lic_RegisterTheSystemButton' => 'Registrovat',
    'lic_ReloadPage' => 'Obnovte stránku…',
    'lic_ResetLicenseConfirm' => 'Obnovit',
    'lic_ResetLicenseConfirmHeader' => 'Potvrdit resetování licence',
    'lic_ResetLicenseConfirmText' => 'Opravdu chcete resetovat licenční klíč? Tuto akci nelze vrátit zpět.',
    'lic_ResetLicenseSettings' => 'Obnovit licenční klíč',
    'lic_SaveLicenseKeyButton' => 'Uložit klíč',
    'lic_SuccessfulActivation' => 'Úspěšná registrace systému',
    'lic_SuccessfulCouponActivation' => 'Kupón byl úspěšně aktivován',
    'lic_UnknownLicenseMessage' => 'Od licenčního systému neodpovídá',
    'lic_ValidateCompanyNameEmpty' => 'Povinné pole není vyplněno - název společnosti',
    'lic_ValidateContactEmail' => 'Nevyplněné povinné pole – e-mail kontaktní osoby',
    'lic_ValidateContactName' => 'Povinné pole není vyplněno - kontaktní osoba',
    'lic_ValidateCouponEmpty' => 'Povinné pole není vyplněno - kupón',
    'lic_ValidateLicenseKeyEmpty' => 'Povinné pole není vyplněno - licenční klíč',
    'lic_WrongLicenseKeyOrEmpty' => 'Licenční klíč zadán nesprávně',

    // LOC
    'loc_NoResult' => 'Nic nenalezeno',

    // LOG
    'log_CaptureMessage' => 'Začněte shromažďovat síťové pakety a proveďte volání nebo jinou akci, která způsobí selhání.
<br>Systém uloží všechny pakety procházející v tuto chvíli síťovou kartou pro další analýzu.',
    'log_DownloadLogs' => 'Stáhněte si všechny systémové protokoly',
    'log_StartCapturePCAP' => 'Start',
    'log_StopCapturePCAP' => 'Zastavit a stáhnout',

    // ML
    'ml_EmailNotSended' => 'Zpráva nebyla odeslána',
    'ml_EmailSendedSuccess' => 'E-mail byl odeslán',
    'ml_EmailTestBody' => 'Ahoj, pokud je tento dopis ve vaší poště, nastavení je správné.',
    'ml_EmailTestSubject' => 'Vyzkoušejte dopis z vašeho telefonního systému',

    // MM
    'mm_ApiKeys' => 'API klíče',
    'mm_AsteriskManagers' => 'Přístup k AMI',
    'mm_CallDetailRecords' => 'Historie hovorů',
    'mm_CallQueues' => 'Volat fronty',
    'mm_ConferenceRooms' => 'Konference',
    'mm_CustomFiles' => 'Přizpůsobení systémových souborů',
    'mm_DialplanApplications' => 'Aplikace Dialplan',
    'mm_Extensions' => 'Zaměstnanci',
    'mm_Fail2Ban' => 'Ochrana proti hackerům',
    'mm_Firewall' => 'Firewall',
    'mm_GeneralSettings' => 'Obecná nastavení',
    'mm_IncomingRoutes' => 'Příchozí trasy',
    'mm_Integrations' => 'Integrace',
    'mm_IvrMenu' => 'IVR menu',
    'mm_Logout' => 'Konec',
    'mm_MailSettings' => 'Pošta a oznámení',
    'mm_Maintenance' => 'Služba',
    'mm_ModuleManager' => 'Tržiště modulů',
    'mm_Network' => 'Síťová rozhraní',
    'mm_NetworkSettings' => 'Síť a Firewall',
    'mm_OutOffWorkTime' => 'Nepracovní čas',
    'mm_OutboundRoutes' => 'Odchozí trasy',
    'mm_PbxExtensionModules' => 'Moduly',
    'mm_Providers' => 'Poskytovatelé telefonních služeb',
    'mm_Restart' => 'Restartujte',
    'mm_Routing' => 'Směrování',
    'mm_SSHConsole' => 'Konzola SSH',
    'mm_Setup' => 'Telefonování',
    'mm_SoundFiles' => 'Zvukové soubory',
    'mm_Storage' => 'Úložiště',
    'mm_System' => 'Systém',
    'mm_SystemDiagnostic' => 'Systémové protokoly',
    'mm_TimeSettings' => 'Datum a čas',
    'mm_Update' => 'Aktualizace PBX',

    // MO
    'mo_ApplicationShort4Dropdown' => 'Aplikace',
    'mo_BeforeDeleteFirst' => 'Existují odkazy na objekt - %represent%',
    'mo_BeforeDeleteNetworkFilterDeleteAsteriskManagerUsersFirst' => 'Nalezen odkaz na toto pravidlo v seznamu Asterisk Managers uživatele %username%',
    'mo_BeforeDeleteNetworkFilterDeleteSipFirst' => 'Našel odkaz na toto pravidlo v seznamu zaměstnanců na %extension%',
    'mo_CallQueueShort4Dropdown' => 'Fronta',
    'mo_ConferenceRoomsShort4Dropdown' => 'Konference',
    'mo_Disabled' => 'off',
    'mo_IVRMenuShort4Dropdown' => 'IVR menu',
    'mo_ModuleSettingsError' => 'Chyby v nastavení modulu -%modulename%',
    'mo_ModuleShort4Dropdown' => 'Modul',
    'mo_NewElement' => 'Vytváření nového',
    'mo_NewElementApiKeys' => 'Nový API klíč',
    'mo_NewElementAsteriskManagerUsers' => 'Nový účet pro uživatele AMI',
    'mo_NewElementCallQueues' => 'Nová fronta volání',
    'mo_NewElementConferenceRooms' => 'Nová konferenční místnost',
    'mo_NewElementDialplanApplications' => 'Nová aplikace / dialplan',
    'mo_NewElementExtensions' => 'Nový zaměstnanec',
    'mo_NewElementIax' => 'Nový poskytovatel IAX',
    'mo_NewElementIncomingRoutingTable' => 'Nové pravidlo pro vyřizování příchozích hovorů',
    'mo_NewElementIvrMenu' => 'Nové IVR menu',
    'mo_NewElementNetworkFilters' => 'Nové pravidlo brány firewall pro podsíť / adresu',
    'mo_NewElementOutWorkTimes' => 'Nové pravidlo pro práci po pracovní době',
    'mo_NewElementOutgoingRoutingTable' => 'Nové pravidlo pro odchozí volání',
    'mo_NewElementSip' => 'Nový poskytovatel SIP',
    'mo_NewElementSoundFiles' => 'Nový zvukový soubor',
    'mo_ParkingExtension' => 'Parkovací místo %number%',
    'mo_RightNumber' => 'Pravidlo č. %id%',
    'mo_SystemExten_busy' => 'Přehrát obsazovací signál',
    'mo_SystemExten_did2user' => 'Přímo na zaměstnance (shoda podle DID)',
    'mo_SystemExten_hangup' => 'Ukončit hovor',
    'mo_SystemExten_voicemail' => 'Hlasová pošta',
    'mo_ThisNumberNotUniqueForExtensionsModels' => 'Zadané číslo je již obsazeno pro - %record%',
    'mo_ThisVlanIdNotUniqueForLanInterfacesModels' => 'Systém již má rozhraní se stejnou VLAN',

    // MS
    'ms_MailEnableNotifications' => 'Použijte upozornění',
    'ms_MailSysadminEmail' => 'E-mail správce systému',
    'ms_MissedCallBody' => 'Zmeškaný hovor - text zprávy',
    'ms_MissedCallFooter' => 'Zmeškané volání - suterén',
    'ms_MissedCallSubject' => 'Zmeškaný hovor - předmět e-mailu',
    'ms_MissedCalls' => 'Zmeškané hovory',
    'ms_NotificationTemplatesMissed' => 'Vzor - zmeškané hovory',
    'ms_NotificationTemplatesVoicemail' => 'Šablona - hlasová schránka',
    'ms_SMTPCertCheck' => 'Zkontrolujte certifikát serveru',
    'ms_SMTPFromUsername' => 'Jméno odesílatele',
    'ms_SMTPHost' => 'Hostitel SMTP',
    'ms_SMTPPassword' => 'Heslo SMTP',
    'ms_SMTPPort' => 'Port SMTP',
    'ms_SMTPSenderAddress' => 'Adresa odesílatele',
    'ms_SMTPSettings' => 'Nastavení zprávy',
    'ms_SMTPUseTLS' => 'Použijte TLS',
    'ms_SMTPUsername' => 'Přihlášení k SMTP',
    'ms_SentTestEmailAfterSaveTo' => 'Na tuto adresu pošlete zkušební e-mail',
    'ms_SuccessfulDeleted' => 'Data byla smazána',
    'ms_SuccessfulSaved' => 'Nastavení bylo uloženo',
    'ms_SystemEmailForMissed' => 'E-mail pro zmeškaná upozornění',
    'ms_TestEmailBody' => 'Pokud jste obdrželi tento dopis, nastavení pošty je správné.',
    'ms_TestEmailSentSuccessfully' => 'E-mail byl odeslán',
    'ms_TestEmailSubject' => 'Testování odesílání pošty',
    'ms_Voicemail' => 'Hlasová schránka',
    'ms_VoicemailBody' => 'Hlasová schránka - text zprávy',
    'ms_VoicemailCommonEmail' => 'Unified Email pro zasílání hlasových zpráv',
    'ms_VoicemailFooter' => 'Hlasová schránka - suterén',
    'ms_VoicemailSubject' => 'Hlasová schránka - předmět',

    // MSG
    'msg_ErrorHeader' => 'Chyba',
    'msg_WarningHeader' => 'Pozornost',
    'msg_infoHeader' => 'Informace',

    // PASS
    'pass_CheckSSHPasswordDontMatch' => 'Zadaná hesla pro SSH se neshodují',
    'pass_CheckSSHPasswordEmpty' => 'Prázdné pole: SSH',
    'pass_CheckSSHPasswordSimple' => 'Heslo pro SSH je příliš jednoduché.',
    'pass_CheckWebAdminPasswordDontMatch' => 'Zadaná hesla pro WEB se neshodují',
    'pass_CheckWebAdminPasswordEmpty' => 'Pole je prázdné: WEB heslo',
    'pass_CheckWebAdminPasswordSimple' => 'Webové heslo je příliš jednoduché.',
    'pass_CheckWebPassErrorChange' => 'Změna hesla se nezdařila',

    // QF
    'qf_Frequency' => 'Frekvence odesílání v sekundách:',
    'qf_Qualify' => 'Podpora NAT Session',
    'qf_QualifyInstructions' => 'Pokud je tato možnost povolena, ústředna bude odesílat pakety SIP OPTIONS na zadané frekvenci. To je nutné pro podporu tunelování NAT na vašem routeru.',

    // RS
    'rs_CurrentCalls' => 'Aktivní hovory',
    'rs_DateCall' => 'Datum zahájení',
    'rs_Dst' => 'Do',
    'rs_RestartPhoneSystem' => 'Restartujte MikoPBX',
    'rs_ShutDownPhoneSystem' => 'Vypněte MikoPBX',
    'rs_ShutdownRebootMessage' => 'Při restartování nebo vypnutí budou všechny aktuální hovory přerušeny.',
    'rs_Src' => 'Kdo',

    // SD
    'sd_CapturePcap' => 'Zachycování síťových paketů',
    'sd_CollectingInfo' => 'Shromažďování informací o službách',
    'sd_CollectingLogsInfo' => 'Získání seznamu souborů protokolu',
    'sd_DownloadPcapFileError' => 'Chyba při generování archivu protokolu',
    'sd_Filename' => 'Soubor',
    'sd_PackingLogFiles' => 'Balení shromážděných dat',
    'sd_ShowLog' => 'Prohlížení protokolů',
    'sd_SystemInformation' => 'Systémové informace',
    'sd_ToolTipAutoUpdate' => 'Automaticky aktualizovat obsah obrazovky',
    'sd_ToolTipDownload' => 'Stáhnout soubor protokolu',
    'sd_ToolTipErase' => 'Vymazat soubor',
    'sd_ToolTipFullscreen' => 'Rozbalte na celou obrazovku',
    'sd_ToolTipRefresh' => 'Získejte nejnovější soubor protokolu',
    'sd_filter' => 'Filtr',
    'sd_lines' => 'Omezit',
    'sd_offset' => 'Ofset',

    // SF
    'sf_AddNewAudioFile' => 'Přidat nový audio soubor',
    'sf_ColumnFile' => 'Jméno',
    'sf_ColumnPlayer' => 'Přehrávač',
    'sf_CustomSounds' => 'Audio soubory',
    'sf_AddNewSoundFile' => 'Přidat nový zvukový soubor',
    'sf_ColumnFile' => 'Křestní jméno',
    'sf_ColumnPlayer' => 'Hráč',
    'sf_Description' => 'Popis',
    'sf_EmptyTableDescription' => 'Zvukové soubory se používají pro uvítání, hudbu při čekání a hlasové pokyny',
    'sf_EmptyTableTitle' => 'Nahrajte zvukové soubory',
    'sf_EnterDescription' => 'Zadejte popis (volitelně)',
    'sf_EnterSoundFileName' => 'Zadejte název zvukového souboru',
    'sf_FileNotFound' => 'Chyba - nelze přehrát soubor',
    'sf_Filename' => 'Název souboru záznamu',
    'sf_FileNotFound' => 'Chyba - soubor nelze přehrát',
    'sf_ImpossibleToDeleteSoundFile' => 'Nepodařilo se smazat zvukový soubor',
    'sf_MusicOnHold' => 'Hudba při čekání',
    'sf_PlayAudioFile' => 'Přehrát audio soubor',
    'sf_RecordNewSoundFile' => 'Nahrávání pomocí mikrofonu',
    'sf_SelectAudioFile' => 'Vyberte audio soubor',
    'sf_SoundFileDeleted' => 'Zvukový soubor byl smazán',
    'sf_StartRecordSoundFileButton' => 'Zahajte nahrávání',
    'sf_StopRecordSoundFileButton' => 'Zastavit',
    'sf_UploadError' => 'Chyba při načítání zvukového souboru',
    'sf_UploadNewSoundFile' => 'Nahrajte nový soubor',
    'sf_UploadSoundFileButton' => 'Stáhnout',
    'sf_ValidationFileNameIsEmpty' => 'Chybí název souboru',
    'sf_ValidationFileNotSelected' => 'Nejprve nahrajte audio soubor',
    'sf_YourBrowserDoesNotSupportAudio' => 'Váš prohlížeč nepodporuje audio prvek',

    // SNTRY
    'sntry_ErrorFormEntry' => 'Pole nejsou vyplněna, opravena a zkuste odeslat znovu!',
    'sntry_ErrorGeneric' => 'Neznámá chyba při odesílání. Zkuste to znovu!',
    'sntry_LabelClose' => 'Zavřít',
    'sntry_LabelComments' => 'Co jsi udělal?',
    'sntry_LabelSubmit' => 'Odeslat',
    'sntry_Subtitle' => 'Vývojářům byly zaslány informace o chybách.',
    'sntry_Subtitle2' => 'Popište prosím své akce, které vedly k této chybě.',
    'sntry_SuccessMessage' => 'Děkuji za vaší pomoc!',
    'sntry_Title' => 'Něco se pokazilo!',

    // ST
    'st_CallRecordingsRetention' => 'Uchovávání záznamů hovorů',
    'st_CategoryBackups' => 'Záložní kopie',
    'st_CategoryCallRecordings' => 'Záznamy hovorů',
    'st_CategoryCdrDatabase' => 'Historie hovorů',
    'st_CategoryModules' => 'Další moduly',
    'st_CategoryOther' => 'Ostatní soubory',
    'st_CategorySystemCaches' => 'Systémové cache',
    'st_CategorySystemLogs' => 'Systémové logy',
    'st_Of' => 'z',
    'st_PBXRecordSavePeriodLabel' => 'Doba uchovávání záznamů hovorů',
    'st_StorageLoadError' => 'Nepodařilo se načíst informace o úložišti',
    'st_Store1MonthOfRecords' => '1 měsíc',
    'st_Store1YearOfRecords' => '1 rok',
    'st_Store3MonthsOfRecords' => '3 měsíce',
    'st_Store3YearsOfRecords' => '3 roky',
    'st_Store6MonthsOfRecords' => '6 měsíců',
    'st_StoreAllPossibleRecords' => '∞',
    'st_TabStorageInfo' => 'Informace o úložišti',
    'st_TabStorageSettings' => 'Nastavení úložiště',
    'st_Used' => 'použito',

    // THIS
    'this_is' => 'Tohle je ',

    // TS
    'ts_CurrentSettings' => 'Aktuální nastavení',
    'ts_CurrentSystemTime' => 'Aktuální čas',
    'ts_ManualAdjustDateTime' => 'Ručně upravte čas',
    'ts_ModifySettings' => 'Nová nastavení',
    'ts_NTPServer' => 'NTP server',
    'ts_SystemTime' => 'Systémový čas',
    'ts_TimeZone' => 'Časové pásmo',
    'ts_ValidateDateTime' => 'Datum je nesprávné',

    // UPD
    'upd_AvailableUpdates' => 'Dostupné online aktualizace',
    'upd_Cancel' => 'Zrušit',
    'upd_DescriptionColumn' => 'Popis',
    'upd_DownloadUpgradeError' => 'Při stahování aktualizace došlo k chybě, zkuste to znovu později',
    'upd_EnterIHaveBackupPhrase' => 'Ano, mám zálohu',
    'upd_EnterIHaveBackupPhrasePreText' => 'Chcete-li aktualizovat systém, zadejte do vstupního pole následující frázi:',
    'upd_FileName' => 'Vyberte aktualizační soubor',
    'upd_Update' => 'Aktualizovat',
    'upd_UpdateDescription' => 'Po stažení aktualizace se MikoPBX automaticky restartuje a všechny aktuální hovory budou přerušeny. Před aktualizací nezapomeňte MikoPBX zálohovat.',
    'upd_UpdateDockerHeader' => 'Pravidla aktualizace kontejneru',
    'upd_UpdateDockerText' => 'Zastavte kontejner, odstraňte jej, stáhněte si nejnovější verzi a začněte znovu, přičemž zachováte nastavení připojení úložiště a proměnné prostředí. Proces je podrobněji popsán v dokumentaci.',
    'upd_UpdateSystem' => 'Použít aktualizaci',
    'upd_UpdateTitle' => 'Aktualizace ústředny',
    'upd_UpgradeError' => 'Chyba při aktualizaci MikoPBX',
    'upd_UpgradeInProgress' => 'Probíhá aktualizace systémových souborů…',
    'upd_UploadError' => 'Při stahování aktualizace došlo k chybě',
    'upd_UploadInProgress' => 'Stahování aktualizačního souboru …',
    'upd_VersionColumn' => 'Verze',
];
