<?php
/**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 11 2018
 */

require_once("globals.php");

$fp = fopen('php://stdin', 'r');
echo "\n\n";
echo Util::translate('Do you want reset password? (y/n): ');

if (strcasecmp(trim(fgets($fp)), "y") != 0) {
    sleep(2);
    return 0;
}
$config = new Config();
$res_login    = $config->delete_general_settings("WebAdminLogin");
$res_password = $config->delete_general_settings("WebAdminPassword");

if($res_login == true && $res_password == true){
    echo Util::translate("Password successfully reset. New login: admin. New password: admin.");
}else{
    echo Util::translate("Error resetting password.");
}
sleep(7);
