Ethiopic fonts:

  o  All fonts contain 353 Ethiopic characters which extends the Unicode
     specification by 7 characters (extras are relegated to the private use
     range).

  o  Contain their own Unicode mapping table corresponding to "ethiopic.uni"
     which should be in your "consoletrans" directory.

  o  Sizes 14 & 16 are prefixed by 159 Latin characters from iso01.f14 &
     iso01.f16.  Size 12 fonts borrow Latin characters from lat1-12.psf.

  o  Are redistributable under the GNU GPL version 2.0; with noted 
     restrictions below:


Agafari:
  Donated by the Ethiopian Science and Technology Commission 
  <ncic@padis.gn.apc.org> or <ncic@telecom.net.et> and may be redistributed
  for non-commercial use under Unix environments only.

Goha and GohaClassic:
  Donated by Yitna Firdyiwek <ybf2u@virgina.edu> of GohaTibeb Associates
  and may be redistributed without restriction under the GNU GPL 2.0.


The collection in this directory donated for Linux distributions is otherwise
maintained by Daniel Yacob <Daniel_Yacob_at_UNECA@un.org> and
<yacob@padis.gn.apc.org>.

