<div id="online-updates-block" style="display: none">
    <table class="ui celled unstackable table" id="new-modules-table">
        <thead>
        <tr>
            <th>{{ t._('ext_TableColumnDescription') }}</th>
            <th class="collapsing">{{ t._('ext_TableColumnDeveloper') }}</th>
            <th class="collapsing center aligned column">{{ t._('ext_TableColumnVersion') }}</th>
            <th class="collapsing column"></th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<input type="hidden" name="license-key" id="license-key" value="{{ PBXLicense }}"/>